spring.application.name=Marketplace
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=marketplace
spring.datasource.password=marketplace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/marketplace.p12
server.ssl.key-store-password=marketplace
server.ssl.key-alias=marketplace
server.ssl.enabled-protocols=TLSv1.3